<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="15sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Số tiền"
            android:gravity="center_horizontal|top"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="0"
                android:textColorHint="@color/red"
                android:textColor="@color/red"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_width="300dp"
            android:layout_weight="0"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="50dp"
            android:background="#F7F7F7"
            android:textColor="@color/black"
            android:text="Chọn hạng mục "/>

        <EditText
            android:id="@+id/dien_giai"
            android:textSize="20sp"
            android:hint="Diễn giải"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_width="300dp"
            android:layout_weight="0"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_out_line"
            android:textColor="@color/black"
            android:text="Hôm nay, dd/MM/yyyy"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton

            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/button_border"
            android:drawableTint="@color/white"
            android:drawableTop="@drawable/icon_save"

           />

    </LinearLayout>

</LinearLayout>